# RealisticVillagers

./: 0104-Optimize-villager-data-storage.patch  pom.xml
1_18_R2/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R1/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r1/: DummyFishingHook.java  WanderingTraderNPC.java
1_20_R1/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r1/villager/: VillagerNPC.java
1_20_R1/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r1/villager/ai/behaviour/: TradeWithVillager.java
1_20_R1/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r1/villager/ai/sensing/: SecondaryPoiSensor.java
1_20_R1/src/main/java/me/matsubara/realisticvillagers/nms/v1_20_r1/: NMSConverter.java
1_20_R2/: pom.xml
1_20_R2/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r2/: DummyFishingHook.java  WanderingTraderNPC.java
1_20_R2/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r2/villager/: VillagerNPC.java
1_20_R2/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r2/villager/ai/behaviour/: TradeWithVillager.java
1_20_R2/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r2/villager/ai/sensing/: SecondaryPoiSensor.java
1_20_R2/src/main/java/me/matsubara/realisticvillagers/nms/v1_20_r2/: NMSConverter.java
1_20_R3/: pom.xml
1_20_R3/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r3/: DummyFishingHook.java  WanderingTraderNPC.java
1_20_R3/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r3/villager/: VillagerNPC.java
1_20_R3/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r3/villager/ai/behaviour/: TradeWithVillager.java
1_20_R3/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r3/villager/ai/sensing/: SecondaryPoiSensor.java
1_20_R3/src/main/java/me/matsubara/realisticvillagers/nms/v1_20_r3/: NMSConverter.java
1_20_R4/: pom.xml
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/: DummyFishingHook.java  WanderingTraderNPC.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/pet/: CatTemptGoal.java  PetCat.java  PetParrot.java  PetWolf.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/: VillagerNPC.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/behaviour/: TradeWithVillager.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/behaviour/core/: CheckInventory.java  Consume.java  LookAndFollowPlayerSink.java  LootChest.java  TameOrFeedPet.java  VillagerPanicTrigger.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/behaviour/fight/: TridentAttack.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/behaviour/idle/: VillagerMakeLove.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/behaviour/work/: HarvestFarmland.java  WorkAtBarrel.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/entity/v1_20_r4/villager/ai/sensing/: SecondaryPoiSensor.java
1_20_R4/src/main/java/me/matsubara/realisticvillagers/nms/v1_20_r4/: NMSConverter.java  VillagerFoodData.java
1_21_R1/: pom.xml
core/: pom.xml
